.container {
  max-width: 90vw;
  margin: 0 auto;
}
.title-container {
  width: 260px;
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line {
  background: #4e4d4d;
  height: 2px;
  width: 30px;
}
.title {
  margin: 0 10px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
}
.content-container {
  margin-bottom: 30px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 43.5vw);
  grid-template-rows: repeat(2, 250px);
  column-gap: 3vw;
  row-gap: 10px;
}
.service-1-container,
.service-2-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  background: #777;
}
.service-1-img-container,
.service-2-img-container {
  position: relative;
}
.img {
  object-fit: cover;
}
.icon {
  margin-bottom: 15px;
  color: #e3e3e3;
}
.icon-2 {
  margin-bottom: 10px;
  color: #e3e3e3;
}
.service-title {
  letter-spacing: 1px;
  color: #e3e3e3;
  margin-bottom: 10px;
}
.service-title-2 {
  text-align: center;
  letter-spacing: 1px;
  color: #e3e3e3;
  margin-bottom: 10px;
}
.description {
  letter-spacing: 0.5px;
  text-align: center;
  color: #e3e3e3;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.25;
}
.service-btn {
  height: 40px;
  grid-column: span 2;
  background: #4e4d4d;
  border: none;
  color: #e3e3e3;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}
